cd backend
npm init -y
npm install express cors dotenv
const express = require("express");
const cors = require("cors");
require("dotenv").config();

const app = express();
app.use(cors());
app.use(express.json());

// Sample API
app.get("/", (req, res) => {
  res.send("Backend is running!");
});

// Example API route
app.get("/api/status", (req, res) => {
  res.json({
    system: "Smart Water Distribution",
    status: "OK",
    timestamp: new Date(),
  });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Backend running on port ${PORT}`));
